def solution(n):
    return bin(n)[2:].count('1')
'''
이진법으로 풀어서 1의 갯수만큼 더해주기
가능한 이유
n/2 의 나머지를 계속 더해준다
그만큼의 이동은 필요하니까
결국 이진법으로 푸는 것과 같은 원리
'''